{
    "name": "youwe/coding-standard-magento2",
    "description": "Youwe PHP Coding Standard for Magento2",
    "type": "phpcs-sniffs",
    "homepage": "https://github.com/YouweGit/coding-standard-magento2",
    "license": "proprietary",
    "authors": [
        {
            "name": "Youwe",
            "email": "support@youweagency.com"
        }
    ],
    "require": {
        "youwe/coding-standard": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/YouweGit/coding-standard"
        }
    ],
    "autoload": {
        "psr-0": {
            "MediactMagento2": "src/MediactMagento2",
            "Magento2": "src/Magento2"
        }
    }
}
